{
  "name": "clothcycle-backend",
  "version": "1.0.0",
  "description": "ClothCycle PH Backend API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "migrate": "tsx src/db/migrateCli.ts",
    "verify:crud": "tsx src/scripts/verifyCrud.ts",
    "build": "tsc",
    "worker:build": "tsc --noEmit",
    "start": "node dist/index.js",
    "seed": "tsx src/seeds/index.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.13.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "hono": "^4.12.18",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "redis": "^4.6.13",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^3.15.9",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.5"
  }
}
