{
  "name": "clothcycle-backend",
  "version": "1.0.0",
  "description": "ClothCycle PH Backend API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "migrate": "tsx src/db/migrateCli.ts",
    "verify:crud": "tsx src/scripts/verifyCrud.ts",
    "build": "tsc",
    "worker:build": "tsc --noEmit",
    "worker:dev": "wrangler dev",
    "d1:apply:local": "wrangler d1 execute clothcycleph-db --local --file=src/db/d1-schema.sql",
    "d1:apply:remote": "wrangler d1 execute clothcycleph-db --remote --file=src/db/d1-schema.sql",
    "d1:migrate:test-partner:local": "wrangler d1 execute clothcycleph-db --local --file=src/db/d1-migrations/029_update_test_partner_location.sql",
    "d1:migrate:test-partner:remote": "wrangler d1 execute clothcycleph-db --remote --file=src/db/d1-migrations/029_update_test_partner_location.sql",
    "d1:migrate:uploads:local": "wrangler d1 execute clothcycleph-db --local --file=src/db/d1-migrations/030_uploaded_files_registry.sql",
    "d1:migrate:uploads:remote": "wrangler d1 execute clothcycleph-db --remote --file=src/db/d1-migrations/030_uploaded_files_registry.sql",
    "d1:migrate:test-partner-cleanup:local": "wrangler d1 execute clothcycleph-db --local --file=src/db/d1-migrations/031_cleanup_duplicate_test_partner.sql",
    "d1:migrate:test-partner-cleanup:remote": "wrangler d1 execute clothcycleph-db --remote --file=src/db/d1-migrations/031_cleanup_duplicate_test_partner.sql",
    "deploy": "npm run worker:build && wrangler deploy",
    "start": "node dist/index.js",
    "seed": "tsx src/seeds/index.ts",
    "test": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "bull": "^4.13.1",
    "dotenv": "^16.3.1",
    "hono": "^4.12.18",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.3",
    "redis": "^4.6.13",
    "uuid": "^14.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^3.15.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.5",
    "wrangler": "4.91.0"
  },
  "overrides": {
    "bull": {
      "uuid": "^11.1.1"
    }
  }
}
